spring.application.name=TaskManager
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=postgres
spring.datasource.password=cfifhtgnjh8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.kafka.topic.audit-events=audit-events